<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
   <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
</welcome-file-list>
  
    <servlet>
        <description></description>
        <display-name>AccountProfile</display-name>
        <servlet-name>AccountProfile</servlet-name>
        <servlet-class>AccountProfile</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AccountProfile</servlet-name>
        <url-pattern>/AccountProfile</url-pattern>
    </servlet-mapping>

    <servlet>
        <description></description>
        <display-name>AccountDashboard</display-name>
        <servlet-name>AccountDashboard</servlet-name>
        <servlet-class>AccountDashboard</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AccountDashboard</servlet-name>
        <url-pattern>/AccountDashboard</url-pattern>
    </servlet-mapping>

    <servlet>
        <description></description>
        <display-name>InfoPage</display-name>
        <servlet-name>InfoPage</servlet-name>
        <servlet-class>InfoPage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InfoPage</servlet-name>
        <url-pattern>/InfoPage</url-pattern>
    </servlet-mapping>

    <filter>
        <display-name>LoginFilter</display-name>
        <filter-name>LoginFilter</filter-name>
        <filter-class>LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>